NODE_ENV = development
PORT = 3000
DATABASE_PASSWORD = ZEWE5cfWuCt277yF
DATABASE = mongodb+srv://Yaz:ZEWE5cfWuCt277yF@cluster0.xurwlfy.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=maximum-security-ever-secret-ever
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=yaz@gamil.com
EMAIL_PASSWORD=yxib ffnu qloq dsip
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465